<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_alleTurer"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_kart"
        android:name="com.e.gruppe27.ui.kart.KartFragment"
        android:label="navigation_kart"
        tools:layout="@layout/fragment_kart" />
    <fragment
        android:id="@+id/navigation_mineTurer"
        android:name="com.e.gruppe27.ui.mineturer.MineTurerFragment"
        android:label="navigation_mineturer"
        tools:layout="@layout/fragment_mineturer" />
    <fragment
        android:id="@+id/navigation_alleTurer"
        android:name="com.e.gruppe27.ui.utforskturer.UtforskTurerFragment"
        android:label="navigation_alleTurer" />
    <fragment
        android:id="@+id/navigation_skredvalsel"
        android:name="com.e.gruppe27.ui.skredvarsel.RegionaltSkredFragment"
        android:label="navigation_skredvarsel" />
</navigation>